###############################################
#        STG environment
###############################################

###############################################
##        Postgres DB Config
###############################################
jdbc.driverClassName=org.postgresql.Driver
read.from.slave=false
jpa.show.sql=false

###############################################
##        Mongo DB Config
###############################################
mongo.serverAddressMongos=localhost:27017
mongo.catalog.serverAddressMaster=iad-stg-mongo-fac101-v760.ihr:37017,iad-stg-mongo-fac102-v760.ihr:37017
mongo.connectionsPerHost=300
mongo.connectTimeout=3000
mongo.socketTimeout=3000
mongo.maxWaitTime=3000
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.catalog.connectionsPerHost=300
mongo.catalog.connectTimeout=5000
mongo.catalog.socketTimeout=5000
mongo.catalog.maxWaitTime=5000
mongo.catalog.threadsAllowedToBlockForConnectionMultiplier=5
mongo.users.db.name=users
mongo.catalog.db.name=cat
mongo.catalog.talk.db.name=talk
mongo.catalog.prn.db.name=prn
mongo.favorite.db.name=tp_music
mongo.rec.db.name=recs
mongo.radio.db.name=tp_music
mongo.profiles.db.name=profiles
mongo.talk.db.name=tp_talk
mongo.echonest.db.name=echonest
mongo.geo.db.name=geo
mongo.experiment.db.name=experiment
mongo.catalog.sherpa.directory.db.name=directory

###############################################
##        Stream Url Generation
###############################################
cdn.preview.path.base.url=http://stream.iheart.com
mixin.streaming.base.url=http://talkstream.iheart.com
prn.url.prefix=http://media.iheart.com
###############################################
##        Images
###############################################
img.prefix=http://assets.iheart.com
img.amg.prefix=http://assets.iheart.com
talk.img.prefix=http://content.iheart.com
prn.img.prefix=http://content.iheart.com
smt.logo.prefix=http://radioedit.iheart.com/-service/img/nop()/images/
###############################################
##        Attivio Search Config
###############################################
search.executor.pool.size=50
search.executor.pool.max.size=50
search.executor.pool.max.wait=10
search.executor.queue.max.size=1000
aie.url=http://iad-stg-search-vip-v750.ihr:19001/query
aie.timeout=7000
elastic.search.query.url=http://iad-stg-search-vip-v750.ihr:9200/_query
elastic.search.timeout=5000
###############################################
#Responsys values
###############################################
allow.one.account.per.device=false
build.profile=live
###############################################
#memcache values
###############################################
memcache.prefix=ihr_tomcat
memcache.pnp.prefix=pnp_station_id_
memcache.pnp.artist.prefix=pnp_artist_
memcache.pnp.station.prefix=pnp_station_
membase.config.urls=http://iad-stg-cache101-v700.ihr:8091/pools,http://iad-stg-cache102-v700.ihr:8091/pools
###############################################
#Facebook values
###############################################
facebook.connection.timeout=15000
facebook.connection.max=150
facebook.connection.url=https://graph.facebook.com/%s?access_token=%s&fields=id,verified,email
###############################################
#Google+ OAuth values
###############################################
googleplus.client.id=883166574443-cv5ommdmluifdrhgualp5fh9e3io6gct.apps.googleusercontent.com
googleplus.client.secret=t920jKNfbpxH74ysalI72D2B
googleplus.client.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=%s
###############################################
#Amazon OAuth values
###############################################
amazon.client.url=https://api.amazon.com/auth/o2/tokeninfo?access_token=%s
amazon.client.id=amzn1.application-oa2-client.35fada61d0764e808b7212125fdd70c6
amazon.client.secret=46d6c48bfb2f0aa6207b3cfb1ed53a4c3fa5f1177f9b1c9f2c432087dc9afc6b
###############################################
#Twitter OAuth values
###############################################
twitter.client.id=Ueh0hhV1GzQY7a7nbNGw
twitter.client.secret=27HQsO9wZklHX0kNcGYrcJrTSysKrGuuf5jIVpzcxmI
twitter.client.url=https://api.twitter.com/1.1/account/verify_credentials.json?include_entities=false&skip_status=true
###############################################
#RabbitMQ values
###############################################
facebook.queue.host=iad-stg-rabbitmq-vip-v750.ihr
facebook.queue.name=facebookQueue
facebook.queue.username=amp-tomcat
facebook.queue.password=tppw2011!
facebook.queue.virtualhost=/amp
facebook.queue.port=5673
facebook.queue.exchange=

amqp.rabbit.host=iad-stg-rabbitmq-vip-v750.ihr
amqp.rabbit.port=5673
amqp.rabbit.username=amp-tomcat
amqp.rabbit.password=tppw2011!
amqp.rabbit.virtualhost=/amp
amqp.rabbit.connectionTimeout=5000

amqp.resopnsys.qname=responsysQueue
amqp.responsys.exchange=responsys

amqp.playlog.event.qname=playlog.event
amqp.playlog.event.exchange=playlog

amqp.fb.scrobble.customradio.qname=fb.scrobbling.custom.radio
amqp.fb.scrobble.customradio.exchange=facebook

amqp.fb.scrobble.liveradio.qname=fb.scrobbling.live.radio
amqp.fb.scrobble.liveradio.exchange=facebook

amqp.fb.scrobble.getstream.qname=fb.scrobbling.get.stream.url
amqp.fb.scrobble.getstream.exchange=facebook

radioeventsQueue=radioeventsQueue
radioevents.exchange=facebook

amqp.fb.scrobbling.events.stationcreate=fb.scrobbling.events.stationcreate
amqp.fb.scrobbling.events.exchange=facebook

amqp.enrichment.event.qname=enrichmentQueue
amqp.enrichment.event.exchange=amq.direct

amqp.talk.playlog.qname=talklog.event
amqp.talk.playlog.exchange=playlog

amqp.talk.fb.qname=fb.scrobbling.talk.radio
amqp.talk.fb.exchange=facebook

amqp.talk.thumbs.eventsQueue=talkeventsQueue
amqp.talk.thumbs.exchange=facebook

amqp.companion.eventsQueue=companionQueue
amqp.companion.exchange=playlog
###############################################
#Remote authentication props (look in AuthServlet)
###############################################
auth_expiry=60
l3dup_expiry=200
l3dup=true
disable_l3_auth=true
deny_all_l3_auth=false
###############################################
#Spring PerformanceMonitorInterceptor enabled/disabled setting
###############################################
performance.monitoring.enabled=false

###############################################
#Cassandra
###############################################
cassandra.hosts=iad-stg-cass101-v760.ihr:9160,iad-stg-cass102-v760.ihr:9160,iad-stg-cass103-v760.ihr:9160,iad-stg-cass104-v760.ihr:9160,iad-stg-cass105-v760.ihr:9160
cassandra.cluster=cassandra1a
cassandra.keyspace=CCMP
cassandra.maxActive=50
cassandra.keepAlive=true
cassandra.maxWaitMillis=5000
cassandra.socketTimeoutMillis=5000

##############################################
#XBOX SAML
##############################################
xbox.id.namespace = http://schemas.microsoft.com/xbox/2011/07/claims/user/pxuid
saml.issuer=xboxlive.com
saml.audience.uri=http://api.iheart.com/
saml.stalepayload=true
##############################################
#MERCH SLIDER URL
##############################################
merch.slider.url=http://static.iheart.com/slider/prod.xml
##############################################
#GEO IP DB FILE NAME
##############################################
geoip.db.filename=GeoIPCity.dat

##############################################
#Statsd Info
##############################################
statsd.prefix=amp.live
statsd.host=iad-stg-statsd101.ihr
statsd.port=8125
##############################################
#Best match classifier file name
##############################################
bestmatch.classifier.filename=/data/apps/tomcat7/lib/best_match_tree.model
