# disables anonymous FTP
anonymous_enable=NO

# enables non-anonymous FTP
local_enable=YES

# activates virtual users
guest_enable=YES

# virtual users to use local privs, not anon privs
virtual_use_local_privs=YES

# enables uploads and new directories
write_enable=YES

# the PAM file used by authentication of virtual uses
pam_service_name=vsftpd-virtual

# in conjunction with 'local_root',
# specifies a home directory for each virtual user
user_sub_token=$USER
local_root=/data/encoder-ftp/$USER

# the virtual user is restricted to the virtual FTP area
chroot_local_user=YES

# hides the FTP server user IDs and just display "ftp" in directory listings
hide_ids=YES

# runs vsftpd in standalone mode
listen=YES

# listens on this port for incoming FTP connections
listen_port=21

# the minimum port to allocate for PASV style data connections
pasv_min_port=62222

# the maximum port to allocate for PASV style data connections
pasv_max_port=63333

# controls whether PORT style data connections use port 20 (ftp-data)
connect_from_port_20=YES

# the umask for file creation
local_umask=022

# log file
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

#SSL
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/vsftpd/vsftpd.pem
