global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 4096
        #debug
        #quiet
        user haproxy
        group haproxy

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

# http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
frontend all_http 0.0.0.0:80
	 acl acl_basejump hdr_end(host) -i basejump.ihrdev.com
	 acl acl_ganglia hdr_end(host) -i ganglia.ihrdev.com
	 acl acl_ipplan hdr_end(host) -i ipplan.ihrdev.com
	 acl acl_chef-server hdr_end(host) -i chef-server.ihrdev.com
	 acl acl_chef hdr_end(host) -i chef.ihrdev.com
	 acl acl_chef-dev hdr_end(host) -i chef-dev.ihrdev.com

	 use_backend basejump if acl_basejump
	 use_backend ganglia if acl_ganglia
	 use_backend ipplan if acl_ipplan
	 use_backend chef if acl_chef

	 default_backend use1b-ss-web

frontend chef-server 0.0.0.0:4000
	 mode tcp
	 default_backend chef-server
frontend chef-dev 0.0.0.0:8000,0.0.0.0:443,0.0.0.0:4040
	 mode tcp
	 default_backend chef-dev

# Set up application listeners here.
backend basejump
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server iad-admin101.ihr 10.5.32.21:8080 cookie iad-admin101.ihr 
backend ganglia
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server use1b-ss-web001.ihrdev.com :80 cookie use1b-ss-web001.ihrdev.com 
	server use1b-ss-web002.ihrdev.com :80 cookie use1b-ss-web002.ihrdev.com 
backend ipplan
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server iad-ss-web101-v200.ihr 10.5.40.23:80 cookie iad-ss-web101-v200.ihr 
	server iad-ss-web102-v200.ihr 10.5.40.24:80 cookie iad-ss-web102-v200.ihr 
backend chef-server
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server use1b-ss-chef002.ihr :4000 cookie use1b-ss-chef002.ihr 
backend chef
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server use1b-ss-chef002.ihrdev.com :4040 cookie use1b-ss-chef002.ihrdev.com 
backend chef-dev
	balance roundrobin
	
	cookie SERVERID insert nocache indirect
	server use1b-dev-chef101.ihr 10.5.1.70:8000,10.5.1.70:443,10.5.1.70:4040 cookie use1b-dev-chef101.ihr 

listen admin 0.0.0.0:22002
       mode http
       stats uri /

backend use1b-ss-web
	mode http
	balance roundrobin
	option httpchk HEAD /check.txt HTTP/1.0
	option httpclose
	option forwardfor
	server use1b-ss-web001.ihrdev.com 10.5.1.8:80 cookie use1b-ss-web001.ihrdev.com check
	server use1b-ss-web002.ihrdev.com 10.5.1.28:80 cookie use1b-ss-web002.ihrdev.com check
